MONGO = mongodb://localhost:27017/
JWT = "asdfghjkl;qwertyuiop"
EMAIL_USER = 08bda1cb4b0310
GMAIL_USER = aboagyefafa12@gmail.com
EMAIL_PASSWORD = 0e89dd50c68914
GMAIL_PASSWORD = rnpiktsjedxcnbgc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 587
EMAIL_PORT = 25